[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
application-import-names = observ
import-order-style = google
per-file-ignores =
    observ/__init__.py:F401,F403
exclude = .venv

[tool:pytest]
timeout = 3
