<!--
  Run this example as follows:
  uv run collagraph examples/pyside/combobox_example.cgx
 -->
<widget>
  <qcombobox
    :items="items"
    :current_index="current_index"
    @current_index_changed="changed"
  />
</widget>

<script>
import collagraph as cg

items = [
    "tree",
    "dog",
    "horse",
]


class ComboBox(cg.Component):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.state["current_index"] = 2

    def changed(self, idx):
        print("index changed:", idx)
        self.state["current_index"] = idx
</script>
