<!--
  Run with:
  uv run collagraph examples/pyside/keyed_tree_demo.cgx

  Try this sequence:
  1) Expand a couple of parents and select a parent/child in the tree.
  2) Click Reverse or Shuffle.
  3) Observe that expanded + selection state stays with the moved items.
-->
<widget>
  <label text="Keyed TreeView Reorder Demo" />
  <label text="Manually expand/select items, then reorder parents." />

  <widget :layout="{'type': 'Box', 'direction': 'LeftToRight'}">
    <button
      text="Reverse Parents"
      @clicked="reverse_parents"
    />
    <button
      text="Shuffle Parents"
      @clicked="shuffle_parents"
    />
    <button
      text="Print UI State"
      @clicked="print_ui_state"
    />
  </widget>

  <treeview object-name="tree">
    <itemmodel>
      <standarditem
        v-for="parent in items"
        :key="parent['id']"
        :text="parent['text']"
      >
        <standarditem
          v-for="child in parent['children']"
          :key="child['id']"
          :text="child['text']"
        />
      </standarditem>
    </itemmodel>
  </treeview>

  <label :text="status_text()" />
</widget>

<script>
import random

import collagraph as cg
from PySide6 import QtWidgets


class App(cg.Component):
    def init(self):
        self.state["items"] = [
            {
                "id": 1,
                "text": "Parent 1",
                "children": [
                    {"id": 11, "text": "Child 1.1"},
                    {"id": 12, "text": "Child 1.2"},
                ],
            },
            {
                "id": 2,
                "text": "Parent 2",
                "children": [
                    {"id": 21, "text": "Child 2.1"},
                    {"id": 22, "text": "Child 2.2"},
                ],
            },
            {
                "id": 3,
                "text": "Parent 3",
                "children": [
                    {"id": 31, "text": "Child 3.1"},
                ],
            },
            {
                "id": 4,
                "text": "Parent 4",
                "children": [
                    {"id": 41, "text": "Child 4.1"},
                    {"id": 42, "text": "Child 4.2"},
                    {"id": 43, "text": "Child 4.3"},
                ],
            },
        ]

    def reverse_parents(self):
        self.state["items"] = list(reversed(self.state["items"]))

    def shuffle_parents(self):
        items = list(self.state["items"])
        random.shuffle(items)
        self.state["items"] = items

    def status_text(self):
        parent_count = len(self.state["items"])
        child_count = sum(len(parent["children"]) for parent in self.state["items"])
        return f"Parents: {parent_count} | Children: {child_count}"

    def print_ui_state(self):
        tree = self.element.findChild(QtWidgets.QTreeView, "tree")
        if not tree:
            print("TreeView not found")
            return

        model = tree.model()
        selection_model = tree.selectionModel()

        selected = []
        expanded = []

        for row in range(model.rowCount()):
            parent_item = model.item(row)
            parent_index = model.indexFromItem(parent_item)

            if selection_model.isSelected(parent_index):
                selected.append(parent_item.text())
            if tree.isExpanded(parent_index):
                expanded.append(parent_item.text())

            for child_row in range(parent_item.rowCount()):
                child_item = parent_item.child(child_row)
                child_index = model.indexFromItem(child_item)
                if selection_model.isSelected(child_index):
                    selected.append(child_item.text())

        print(f"Order: {[parent['text'] for parent in self.state['items']]}")
        print(f"Selected: {selected}")
        print(f"Expanded parents: {expanded}")
</script>
