<!--
Example of how to render to PySide6 UI.

Run this example as follows:
uv run collagraph examples/pyside/tabs_example.cgx
-->
<widget>
  <tabwidget>
    <widget v-for="i in range(tab_count)"
      :tab_index="i"
      :tab_label="f'Tab {i + 1}'"
    >
      <label :text="f'Content of tab {i + 1}'" />
    </widget>
  </tabwidget>
  <widget :layout="{'type': 'Box', 'direction': 'LeftToRight'}">
    <button text="Add" @clicked="bump" />
    <button text="Remove" @clicked="decr" />
  </widget>
</widget>


<script>
from observ import reactive
from PySide6 import QtWidgets

import collagraph as cg


class Example(cg.Component):
    def init(self):
        self.state["tab_count"] = 2

    def bump(self):
        self.state["tab_count"] += 1

    def decr(self):
        self.state["tab_count"] = max(self.state["tab_count"] - 1, 0)
</script>
