<template>
  <template>
    <window>
      <widget>
        <label text="Please select an item" />
        <label :text="selected_text" />
        <button
          text="Select an item"
          @clicked="show_dialog"
        />
      </widget>
      <ListDialog
        v-if="dialog_active"
        :items="items"
        @accepted="show_result"
        @finished="close_dialog"
      />
    </window>
    <window>
      <widget>
        <label text="Another window" />
      </widget>
    </window>
  </template>

</template>

<script>
import collagraph as cg
from examples.dialog_example import ListDialog


class Window(cg.Component):
    def __init__(self, props):
        super().__init__(props)
        self.state["dialog_active"] = False
        self.state['selected_text'] = ""

    def show_dialog(self):
        self.state["dialog_active"] = True

    def close_dialog(self):
        self.state["dialog_active"] = False

    def show_result(self, result):
        selected_text = "Nothing selected"
        if result >= 0:
            selected_text = self.props['items'][result]

        self.state['selected_text'] = selected_text


</script>
